{
  "name": "Busizwe Burial Society",
  "short_name": "Busizwe",
  "description": "Dignified and affordable funeral cover for South African families.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F7F3EA",
  "theme_color": "#014D4E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "lifestyle"],
  "lang": "en-ZA"
}
